

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; NCI data training  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> NCI data training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../_overview/overview.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_data/where_to_find_data.html">Where to Find Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_data/where_to_get_data.html">Where to Get Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_data/how_to_use_data.html">How to Use Data</a></li>
</ul>
<p class="caption"><span class="caption-text">How to run Jupyter notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prep/install_jupyter.html">Install Jupyter and Python on your local machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/python_on_vdi.html">Setup Python environment on the VDI</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by theme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../climate/climate.html">Climate and Environment Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eo/eo.html">Earth Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geophysics/geophysics.html">Geophysics</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by service type</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tds/tds.html">THREDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsky.html">GSKY</a></li>
</ul>
<p class="caption"><span class="caption-text">Past data training courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_overview/pasttraining.html">Past data training courses</a></li>
</ul>
<p class="caption"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_help/help.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NCI data training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_notebook/gsky/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terriajs">
<h2>TerriaJS<a class="headerlink" href="#terriajs" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://terria.io/">TerriaJS</a> is an open-source framework for web-based geospatial catalog explorers. The TerriaJS portal is target software that is used by some major projects NCI collaborates with:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.geo-rapp.org/">GEOGLAM RAPP</a></li>
<li><a class="reference external" href="http://www.ga.gov.au/about/projects/geographic/digital-earth-australia">Digital Earth Australia</a></li>
<li><a class="reference external" href="http://nationalmap.gov.au/">National Map</a></li>
</ul>
</div></blockquote>
<p>As an example, we can add MODIS Fractional Cover time series as a single layer to the GEOGLAM RAPP map. The GEOGLAM data portal contacts the GSKY server to provide a monthly MODIS fractional cover layer with three bands. This MODIS FC time series dates back to 2001:</p>
<img alt="_notebook/gsky/../../_static/images/GG1.png" src="_notebook/gsky/../../_static/images/GG1.png" />
<p>GSKY also provides access to data subsets (e.g., group of variables of interest) as data layers:</p>
<img alt="_notebook/gsky/../../_static/images/GG1b.png" src="_notebook/gsky/../../_static/images/GG1b.png" />
<p>GSKY is able to serve multiple layers simultaneously overlaying on top of each other for comparative analysis:</p>
<img alt="_notebook/gsky/../../_static/images/GG2.png" src="_notebook/gsky/../../_static/images/GG2.png" />
<p>GSKY can provide the same layer for different points of time allowing cross- sectional analysis:</p>
<img alt="_notebook/gsky/../../_static/images/GG3.png" src="_notebook/gsky/../../_static/images/GG3.png" />
<p>Above we see a comparison of fractional coverage between August 2018 (left) and August 2017 (right). Note the increase of fractional coverage around Perth and the decrease around NSW.</p>
<p>GSKY’s WCS service allows users to download the raw data corresponding to a user-supplied bounding box. Note the “export” button in the following screenshot:</p>
<img alt="_notebook/gsky/../../_static/images/GG4.png" src="_notebook/gsky/../../_static/images/GG4.png" />
<p>Simply draw a bounding box and the raw data corresponding to this selection will be downloadable:</p>
<img alt="_notebook/gsky/../../_static/images/GG5.png" src="_notebook/gsky/../../_static/images/GG5.png" />
<p>The stand-alone visualisation of the downloaded data file, as per the selection made via a click-and-ship:</p>
<img alt="_notebook/gsky/../../_static/images/GG6.png" src="_notebook/gsky/../../_static/images/GG6.png" />
</div>
<div class="section" id="national-map-web-site">
<h2>National Map web site<a class="headerlink" href="#national-map-web-site" title="Permalink to this headline">¶</a></h2>
<p>Go to the <a class="reference external" href="http://nationalmap.gov.au/">National Map website</a></p>
<p>Click on Add Data -&gt; My Data -&gt; Web Data and type:</p>
<p><a class="reference external" href="http://gsky.nci.org.au/ows/dea">http://gsky.nci.org.au/ows/dea</a></p>
<img alt="_notebook/gsky/../../_static/images/national_map1a.png" src="_notebook/gsky/../../_static/images/national_map1a.png" />
<img alt="_notebook/gsky/../../_static/images/national_map1b.png" src="_notebook/gsky/../../_static/images/national_map1b.png" />
<p>GSKY provides a catalogue of all the datasets and links to NCI’s ISO 19115 data catalogue entries:</p>
<img alt="_notebook/gsky/../../_static/images/national_map2.png" src="_notebook/gsky/../../_static/images/national_map2.png" />
<p>You can add multiple datasets to the National Map and plot them on top of each other. Here is an example Landsat 8 terrain corrected surface reflectance true colour data overlain by Water Observations from Space (WOfS) data:</p>
<img alt="_notebook/gsky/../../_static/images/national_map3.png" src="_notebook/gsky/../../_static/images/national_map3.png" />
<p>The split bar feature allows one to compare different datasets as well as different dates from the same dataset. Below is a example of using the scroll bar, with Landsat 8 geomedian true colour plotted on the left and Landsat 8 geomedian false colour plotted on the right:</p>
<img alt="_notebook/gsky/../../_static/images/national_map4.png" src="_notebook/gsky/../../_static/images/national_map4.png" />
</div>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<img alt="_notebook/gsky/../../_static/images/jupyter_notebooks.png" src="_notebook/gsky/../../_static/images/jupyter_notebooks.png" />
<p>Programmatic access through Jupyter notebooks is easy via GSKY’s OGC services. Please see the Jupyter notebooks section for some examples on how to use GSKY in Python. To clone/download these tutorials, please visit our <a class="reference external" href="https://github.com/nci-training/gsky-demos/">gsky-demos github page</a>.</p>
<video controls src="../../_static/gsky_vid.mp4" frameborder="0" allowfullscreen style="width: 100%; height: 140%;"></video></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NCI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>