

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GSKY interacts with QGIS &mdash; NCI data training  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> NCI data training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../_overview/overview.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_data/where_to_find_data.html">Where to Find Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_data/where_to_get_data.html">Where to Get Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_data/how_to_use_data.html">How to Use Data</a></li>
</ul>
<p class="caption"><span class="caption-text">How to run Jupyter notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prep/install_jupyter.html">On your local machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/python_on_vdi.html">On the VDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/pangeo.html">On Gadi</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by theme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../climate/climate_withtable.html">Climate and Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eo/eo.html">Earth Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geophysics/geophysics.html">Geophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/general.html">Other examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by service type</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tds/tds.html">THREDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsky.html">GSKY</a></li>
</ul>
<p class="caption"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_help/help.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NCI data training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>GSKY interacts with QGIS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_notebook/gsky/GSKY_QGIS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="gsky-interacts-with-qgis">
<h1>GSKY interacts with QGIS<a class="headerlink" href="#gsky-interacts-with-qgis" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrate how to load the GSKY WMS layer into QGIS. In this tutorial, you will learn</p>
<ul class="simple">
<li>how to add the layer by calling GSKY WMS server</li>
<li>how to load the layer by calling GSKY WCS server</li>
</ul>
<p>See <a class="reference internal" href="../eo/QGIS_Analysing_Visualising_Data.html"><span class="doc">here</span></a> for more advanced usage of QGIS.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://qgis.org/en/site/about/index.html">QGIS</a> is a user-friendly Open Source Geographic Information System (GIS) licensed under the GNU General Public License. QGIS is an official project of the Open Source Geospatial Foundation (OSGeo). It runs on Linux, Unix, Mac OSX, Windows and Android and supports numerous vector, raster, and database formats and functionalities.</p>
</div>
<div class="section" id="prerequisite">
<h2>0. Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h2>
<p>You need to install QGIS on your desktop, or you can run QGIS on NCI’s VDI. We demonstrate how to load GSKY layer into QGIS on VDI in this tutorial.</p>
</div>
<div class="section" id="launch-qgis">
<h2>1. Launch QGIS<a class="headerlink" href="#launch-qgis" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/GSKY_QGIS1.png" src="../../_images/GSKY_QGIS1.png" />
</div>
<div class="section" id="add-gsky-wms-layer">
<h2>2. Add GSKY WMS layer<a class="headerlink" href="#add-gsky-wms-layer" title="Permalink to this headline">¶</a></h2>
<p>Click “Layer | Add Layer | Add WMS/WMTS Layer”</p>
<img alt="../../_images/GSKY_QGIS2.png" src="../../_images/GSKY_QGIS2.png" />
<p>In the “Data Source Manager”, click “New”</p>
<img alt="../../_images/GSKY_QGIS3.png" src="../../_images/GSKY_QGIS3.png" />
<p>Type “Name” and “URL” <a class="reference external" href="https://gsky.nci.org.au/ows/geoglam">https://gsky.nci.org.au/ows/geoglam</a>, click “OK”.</p>
<img alt="../../_images/GSKY_QGIS4.png" src="../../_images/GSKY_QGIS4.png" />
<p>In the “Data Source Manager”, click “Connect”</p>
<img alt="../../_images/GSKY_QGIS5.png" src="../../_images/GSKY_QGIS5.png" />
<p>A list of GSKY layers is presented in the box.</p>
<img alt="../../_images/GSKY_QGIS6.png" src="../../_images/GSKY_QGIS6.png" />
<p>Click “Add” and then “close” the window. Choose “WMS/WMTS | NCI GSKY | Layer name”.</p>
<img alt="../../_images/GSKY_QGIS7.png" src="../../_images/GSKY_QGIS7.png" />
<p>You can save the layer by click “Save” button on the menu bar.</p>
</div>
<div class="section" id="add-gsky-wcs-layer">
<h2>3. Add GSKY WCS layer<a class="headerlink" href="#add-gsky-wcs-layer" title="Permalink to this headline">¶</a></h2>
<p>Click “Layer | Add Layer | Add WCS Layer”</p>
<img alt="../../_images/GSKY_QGIS8.png" src="../../_images/GSKY_QGIS8.png" />
<p>In the “Data Source Manager”, click “New”</p>
<img alt="../../_images/GSKY_QGIS9.png" src="../../_images/GSKY_QGIS9.png" />
<p>Type “Name” GSKY WCS and “URL” <a class="reference external" href="https://gsky.nci.org.au/ows/geoglam">https://gsky.nci.org.au/ows/geoglam</a>, click “OK”.</p>
<img alt="../../_images/GSKY_QGIS10.png" src="../../_images/GSKY_QGIS10.png" />
<p>In the “Data Source Manager”, click “Connect”</p>
<img alt="../../_images/GSKY_QGIS11.png" src="../../_images/GSKY_QGIS11.png" />
<p>A list of GSKY layers is presented in the box.</p>
<img alt="../../_images/GSKY_QGIS12.png" src="../../_images/GSKY_QGIS12.png" />
<p>Time, CRS, and Format can be selected from this window.</p>
<img alt="../../_images/GSKY_QGIS13.png" src="../../_images/GSKY_QGIS13.png" />
<p>Click “Time” and then scroll up and down to choose the time</p>
<img alt="../../_images/GSKY_QGIS14.png" src="../../_images/GSKY_QGIS14.png" />
<p>Once you are happy with your choice, click “Add”.</p>
<img alt="../../_images/GSKY_QGIS15.png" src="../../_images/GSKY_QGIS15.png" />
<p>Use zoom in button to select the area of your interests.</p>
<img alt="../../_images/GSKY_QGIS16.png" src="../../_images/GSKY_QGIS16.png" />
<p>You can save the layer by click “Layer | save as … ” button on the menu bar.</p>
<img alt="../../_images/GSKY_QGIS17.png" src="../../_images/GSKY_QGIS17.png" />
<p>You can define your output parameters.</p>
<img alt="../../_images/GSKY_QGIS18.png" src="../../_images/GSKY_QGIS18.png" />
<p>There are a number of output formats can be selected from the list.</p>
<img alt="../../_images/GSKY_QGIS19.png" src="../../_images/GSKY_QGIS19.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NCI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>