

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Services &mdash; NCI data training  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NCI data training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../_overview/overview.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="where_to_find_data.html">Where to Find Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_get_data.html">Where to Get Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use_data.html">How to Use Data</a></li>
</ul>
<p class="caption"><span class="caption-text">How to run Jupyter notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/prep/install_jupyter.html">Install Jupyter and Python on your local machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/prep/python_on_vdi.html">Setup Python environment on the VDI</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by theme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/climate/climate.html">Climate and Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/eo/eo.html">Earth Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/geophysics/geophysics.html">Geophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/general/general.html">Other examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by service type</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/tds/tds.html">THREDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/gsky/gsky.html">GSKY</a></li>
</ul>
<p class="caption"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_help/help.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NCI data training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Data Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_data/dataservices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="data-services">
<h1>Data Services<a class="headerlink" href="#data-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geonetwork">
<h2>GeoNetwork<a class="headerlink" href="#geonetwork" title="Permalink to this headline">¶</a></h2>
<p>You can discover the datasets published and available at NCI using our <a class="reference external" href="https://geonetwork.nci.org.au/">NCI GeoNetwork catalogue</a>, using ISO19115 compliant data records.
As well as the general data catalogue, there are specialist domain information such as the <a class="reference external" href="https://opus.nci.org.au/display/CMIP/CMIP+Community+Home">Coupled Model Intercomparison Project (CMIP)</a>
service, or <a class="reference external" href="http://www.copernicus.gov.au/">Australasia Regional Copernicus Hub</a>. Each collection and constituent dataset has
information available as catalogue records in through the NCI GeoNetwork.</p>
<p><a class="reference external" href="https://geonetwork.nci.org.au/">NCI GeoNetwork catalogue</a> provides a discoverability and search portal for these datasets.
The NCI code listed for each dataset provides the location in the /g/data Lustre filesystem.
NCI account holders logging in need to register for access to the data to help us track demand
and communicate information about the data to users and stakeholders. The GeoNetwork records also
includes a link to THREDDS data service for data that does not require authenticated access to data.
We are progressively adding the location of the data services for these dataset records,
including GSKY and other services.</p>
<img alt="../_images/geonetwork.png" src="../_images/geonetwork.png" />
<p>NCI uses internationally recognised Digital Object Identifiers (DOI) on datasets,
which can be used to reference these datasets in journal publications or for sharing the
location of the dataset landing page.  Our goal is to ensure that each dataset lists includes
a reference to its license to give confidence around the use of the dataset.</p>
<p>NCI tracks usage statistics around all accesses on datasets - via the open data services and
the different protocols of access and usage, as well as in-situ access within the NCI computing systems.
This provides information for planning and measuring demand for existing datasets, as well as
impacts for upgrades and decommissioning of datasets.</p>
</div>
<div class="section" id="thredds">
<h2>THREDDS<a class="headerlink" href="#thredds" title="Permalink to this headline">¶</a></h2>
<p>NCI offers Unidata’s Thematic Real-time Environmental Distributed Data Services (THREDDS)
services on the majority of the data collections. NCI’s THREDDS Data Service (TDS) is a high performance and high-availability installation of Unidata’s Thematic Real-time Environmental Distributed Data Services (THREDDS). The NCI TDS serves many of NCI’s open data collections at the file level and some aggregations. It provides many different types of services to allow individual files can be selected, as well as more advanced services such as OpenDAP, NetCDF subsetting, OGC WCS and WMS. Despite the look and feel of the TDS service for browsing, our TDS is programmatically accessible, which is how many advanced tools and portals use our service. Users can access NCI’s THREDDS server <a class="reference external" href="http://dapds00.nci.org.au/thredds/catalog.html">here.</a></p>
<p>You can find the <a class="reference external" href="../_static/slides/Introduction_to_THREDDS.pptx">Introduction to NCI’s THREDDS services</a> slides.</p>
<p>See a complete view of THREDDS service data access instructions and notebook examples <a class="reference internal" href="../_notebook/tds/tds.html"><span class="doc">here</span></a>.</p>
<img alt="../_images/thredds.png" src="../_images/thredds.png" />
</div>
<div class="section" id="vdi">
<h2>VDI<a class="headerlink" href="#vdi" title="Permalink to this headline">¶</a></h2>
<p>NCI’s Virtual Desktop Infrastructure (VDI) is a complementary service to the supercomputer. The VDI provides users with an interactive scientific desktop environment that is loaded with an extensive library of software packages and provides access to the datasets within NCI’s internal high-speed network.
The VDI enables tools and services such as: command line and scripting access, programming and analysis using Python, Jupyter Notebooks, R and other discipline specific tools and libraries.The VDI enables some scientific data visualisation and analysis that are not available on Raijin, including desktop scientific tools (e.g., QGIS) that provides a tested reference installation that also supports researchers having difficulty working remotely.</p>
<p>The VDI enables tools and services such as:</p>
<blockquote>
<div><ul class="simple">
<li>Standard command line and scripting usage</li>
<li>Programming and analysis (e.g., Python, R, IDL, MATLAB)</li>
<li>Earth and climate science tools and libraries (e.g., UV-CDAT, Ferret, NCO, CDO, Ncview)</li>
<li>Geospatial tools and libraries (e.g.,QGIS, GDAL, GRASS)</li>
<li>Bioinformatics tools (e.g., IGV)</li>
<li>Data format libraries (e.g., NetCDF, HDF5)</li>
<li>Workflow tracking (e.g., VisTrails)</li>
<li>Remote job submission to HPC batch processing queues</li>
</ul>
</div></blockquote>
<p>For more information on getting started and using NCI’s VDI, please see the <a class="reference external" href="https://opus.nci.org.au/display/Help/VDI+User+Guide">VDI User Guide</a>.</p>
<p>You can find the <a class="reference external" href="../_static/slides/Introduction_to_VDI.pptx">Introduction to NCI’s VDI installation steps</a> slides.</p>
<img alt="../_images/vdi.png" src="../_images/vdi.png" />
</div>
<div class="section" id="gsky">
<h2>GSKY<a class="headerlink" href="#gsky" title="Permalink to this headline">¶</a></h2>
<p>The NCI-developed GSKY service provides a high performance service for environmental and geophysical data, based on data aggregation, data cubes and coordinate transformations. GSKY provides the ability for users to interact with entire datasets and the information they contain using standard community protocols. There are many client software services that can access the data via GSKY since we follow well-known protocols used by the geospatial community.</p>
<p>Transparent to users, GSKY uses a distributed back-end data server and parallel IO design to enable a fast response to data. We have enabled GSKY on many of our large volume data collections providing real-time access. This is particularly relevant for collections such as large time-series data from satellite earth observations which span decades and uses PBytes of data.</p>
<p>See a complete view of GSKY service data access instructions and notebook examples <a class="reference internal" href="../_notebook/gsky/gsky.html"><span class="doc">here</span></a>.</p>
<p>To find out about what is available under GSKY, visit our User Guide (<a class="reference external" href="https://gsky.readthedocs.io/en/latest/">https://gsky.readthedocs.io/en/latest/</a>).</p>
</div>
<div class="section" id="earth-systems-grid-federation-data-portal">
<h2>Earth Systems Grid Federation data portal<a class="headerlink" href="#earth-systems-grid-federation-data-portal" title="Permalink to this headline">¶</a></h2>
<p>NCI manages the Australian node of the international Earth Systems Grid Federation (ESGF) (See the <a class="reference external" href="https://esgf.llnl.gov/">ESGF community page</a> for details). NCI is a core node of the ESGF, and delivers many reference data collections with peer centres such as the US Department of Energy, NASA, UK Centre for Data Analysis, and the German climate centre (DRKZ). The ESGF allows users to search the worldwide archive through to query and access the Couple Model Intercomparison Project (CMIP) data. Notably, NCI is the only node is the southern hemisphere.</p>
<p>All Australian CMIP data is published from NCI via our node.  NCI also has a local cached copy of high-demand variables from the international data and publishes for broader access. Through the portal, if the data has an NCI link, it will be fastest for the local region. In a reciprocal way, NCI’s ESGF node is deeply integrated with the international centres so that key variables of the Australian data can be selected and automatically replicated at the other nodes across the federation</p>
<p>NCI users also have direct access to the data, as well as other fast and programmatically accessible index services.</p>
</div>
<div class="section" id="copernicus-sara-data-portal">
<h2>Copernicus SARA data portal<a class="headerlink" href="#copernicus-sara-data-portal" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://copernicus.nci.org.au">Australasian Copernicus Data Hub</a> uses a data server managed by NCI for discovering and accessing the multi-petabyte Sentinel Satellite data.  This portal provides fast access to the data cache on NCI for selected datasets, particularly for the Australisian region, which are a replica from the master site maintained in Europe. The service is used by various state government departments for making internal copies as well as for researchers.</p>
</div>
<div class="section" id="optical-astronomy-asvo-data-services">
<h2>Optical Astronomy ASVO data services<a class="headerlink" href="#optical-astronomy-asvo-data-services" title="Permalink to this headline">¶</a></h2>
<p>NCI publishes Optical Astronomy datasets using IVOA standards-compliant services.</p>
<p>The MACHO data services managed by NCI are described here: <a class="reference external" href="http://macho.nci.org.au/">http://macho.nci.org.au/</a>. The key IVOA compliant  MACHO service is <a class="reference external" href="http://machotap.asvo.nci.org.au/ncitap/tap/">TAP</a>. A corresponding <a class="reference external" href="http://wiggleztap.asvo.nci.org.au/ncitap/tap">TAP server for the WiggleZ survey data</a> is also available.</p>
<p>The SkyMapper data services managed by NCI are described on the <a class="reference external" href="http://skymapper.anu.edu.au/how-to-access/">SkyMapper web site</a>. Services managed by NCI and utilised by the SkyMapper web portal include  an IVOA compliant <a class="reference external" href="http://api.skymapper.nci.org.au/public/tap">TAP service</a>, and Simple Image Access (SIA) (<a class="reference external" href="http://api.skymapper.nci.org.au/public/siap/dr1">http://api.skymapper.nci.org.au/public/siap/dr1</a>), incorporating  Image cutouts and downloading.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NCI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>