

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Where to Find Data &mdash; NCI data training  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Where to Get Data" href="where_to_get_data.html" />
    <link rel="prev" title="Overview" href="../_overview/overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NCI data training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../_overview/overview.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Info</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Where to Find Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-management-at-nci">Data Management at NCI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="where_to_get_data.html">Where to Get Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use_data.html">How to Use Data</a></li>
</ul>
<p class="caption"><span class="caption-text">How to run Jupyter notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/prep/install_jupyter.html">Install Jupyter and Python on your local machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/prep/python_on_vdi.html">Setup Python environment on the VDI</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by theme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/climate/climate.html">Climate and Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/eo/eo.html">Earth Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/geophysics/geophysics.html">Geophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/general/general.html">Other examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples grouped by service type</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/tds/tds.html">THREDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/gsky/gsky.html">GSKY</a></li>
</ul>
<p class="caption"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_help/help.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NCI data training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Where to Find Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_data/where_to_find_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="where-to-find-data">
<h1>Where to Find Data<a class="headerlink" href="#where-to-find-data" title="Permalink to this headline">¶</a></h1>
<p>You can discover the datasets published and available at NCI using our <a class="reference external" href="https://geonetwork.nci.org.au/">NCI GeoNetwork catalogue</a>, using ISO19115 compliant data records.
As well as the general data catalogue, there are specialist domain information such as the <a class="reference external" href="https://opus.nci.org.au/display/CMIP/CMIP+Community+Home">Coupled Model Intercomparison Project (CMIP)</a>
service, or <a class="reference external" href="http://www.copernicus.gov.au/">Australasia Regional Copernicus Hub</a>. Each collection and constituent dataset has
information available as catalogue records in through the NCI GeoNetwork.</p>
<p><a class="reference external" href="https://geonetwork.nci.org.au/">NCI GeoNetwork catalogue</a> provides a discoverability and search portal for these datasets.
The NCI code listed for each dataset provides the location in the /g/data Lustre filesystem.
NCI account holders logging in need to register for access to the data to help us track demand
and communicate information about the data to users and stakeholders. The GeoNetwork records also
includes a link to THREDDS data service for data that does not require authenticated access to data.
We are progressively adding the location of the data services for these dataset records,
including GSKY and other services.</p>
<img alt="../_images/geonetwork.png" src="../_images/geonetwork.png" />
<p>NCI uses internationally recognised Digital Object Identifiers (DOI) on datasets,
which can be used to reference these datasets in journal publications or for sharing the
location of the dataset landing page.  Our goal is to ensure that each dataset lists includes
a reference to its license to give confidence around the use of the dataset.</p>
<p>NCI tracks usage statistics around all accesses on datasets - via the open data services and
the different protocols of access and usage, as well as in-situ access within the NCI computing systems.
This provides information for planning and measuring demand for existing datasets, as well as
impacts for upgrades and decommissioning of datasets.</p>
<div class="section" id="data-management-at-nci">
<h2>Data Management at NCI<a class="headerlink" href="#data-management-at-nci" title="Permalink to this headline">¶</a></h2>
<p>NCI has a team of expert data managers who  work with, organise, and curate the datasets
for optimal accessibility, analysis and data publication and accessibility.</p>
<p>Our approach for data management falls into a process of making data fit-for-purpose
for computation and programmatic access, and in the context of organising data in the
context of a variety of funded schemes. We use the following definitions for this data:</p>
<ul class="simple">
<li>A <strong>data collection</strong> is the highest in the hierarchy of data groupings at NCI. It is comprised of either an exclusive grouping of data subcollections; or, it is a tiered structure with an exclusive grouping of lower tiered data collections, where the lowest tier data collection will only contain data subcollections.</li>
<li>A <strong>data subcollection</strong> is an exclusive grouping of datasets (i.e., belonging to only one subcollection) where the constituent datasets are tightly managed. It must have responsibilities within one organization with responsibility for the underlying management of its constituent datasets. A data subcollection constitutes a strong connection between the component datasets, and is organized coherently around a single scientific element (e.g., model, instrument). A subcollection must have compatible licenses such that constituent datasets do not need different access arrangements.</li>
<li>A <strong>dataset</strong> is a compilation of data that constitutes a programmable data unit that has been collected and organized using a self-contained process. For this purpose it must have a named data owner, a single license, one set of semantics, ontologies, vocabularies, and has a single data format and internal data convention. A dataset must include its version.</li>
<li>A <strong>dataset</strong> granule is used for some scientific domains that require a finer level of granularity (e.g., in satellite Earth Observation datasets). A granule refers to the smallest aggregation of data that can be independently described, inventoried, and retrieved as defined by NASA. Dataset granules have their own metadata and support values associated with the additional attributes defined by parent datasets.</li>
</ul>
<p>Each dataset are a data storage project. Users need to request a
membership of the project through <a class="reference external" href="https://my.nci.org.au/">Mancini</a> in order to access on Raijin. Project code
can be found in GeoNetwork catalogues. However, data is freely available if accessing our data services, such as THREDDS or GSKY.</p>
<p>NCI mostly focuses on datasets since it is an more
tightly defined data product, and uses subcollections and collections to organise for both
data management and licensing requirements. These definitions have been described in more details in a peer reviewed paper on our
approach to <a class="reference external" href="../_static/paper/informatics-04-00045.pdf">Quality Data Management</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="where_to_get_data.html" class="btn btn-neutral float-right" title="Where to Get Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../_overview/overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NCI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>