Generic Tools examples and Others
==================================

HDF5 and NetCDF
----------------------

* `Create HDF5 and NetCDF files <create_HDF5_and_NetCDF.ipynb>`_
* `Basic features of NetCDF operator <NCO_basics1.ipynb>`_

Performance
-------------

* `Data access serial I/O <data_access_serial_io.ipynb>`_
* `Data access parallel I/O <data_access_parallel_io1.ipynb>`_ (`parallel_io.py <parallel_io.py>`_ and `collective_io.py <collective_io.py>`_ should be downloaded when running this example) 


Pangeo
----------
* `Setup Pangeo environment and run Jupyter notebook locally to interact with Raijin <Setup_Pangeo_environment.ipynb>`_ 

Mapping and Visulisation
--------------------------

* `Create a basemap and add some data <create_basemap_add_data.ipynb>`_ 

Astronomy 
--------------------------------------------

NCI hosts Skymapper products. Please see the a useful documentation space `python for astronomers here`_.

.. _python for astronomers here: https://python4astronomers.github.io/index.html


